<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.login.LoginAcitivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/login_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15px"
                    android:fontFamily="@font/gugi_regular"
                    android:text="어바웃"
                    android:textColor="#E6494B"
                    android:textSize="128px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gugi_regular"
                    android:text="타임캡슐"
                    android:textSize="128px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/googleLoginBtn"
                android:layout_width="870px"
                android:layout_height="180px"
                android:layout_above="@+id/kakaoLoginBtnLayout"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:paddingLeft="150px"
                android:paddingRight="150px">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/google_login_symbol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10px"
                    android:layout_weight="4"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="Google 로그인"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kakaoLoginBtnLayout"
                android:layout_width="870px"
                android:layout_height="180px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:background="#FFE600"
                android:elevation="10dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/kakaoLoginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kakao_login_symbol"></ImageView>
            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>
</layout>