<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.login.LoginAcitivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/login_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/googleLoginBtn"
            android:layout_width="870px"
            android:layout_height="180px"
            android:gravity="left"
            android:outlineAmbientShadowColor="@color/black"
            >

            <ImageView
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:src="@drawable/google_login_symbol"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="구글 로그인"
                android:textSize="20dp"
                android:layout_marginVertical="50px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="870px"
            android:layout_height="180px"
            android:gravity="center_horizontal"
            android:background="#FFE600"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kakao_login_symbol">
            </ImageView>
        </LinearLayout>



    </RelativeLayout>

</FrameLayout>