<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/added_member_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/my_page_img_frame"
            android:src="@drawable/lockimg" />

        <TextView
            android:id="@+id/added_member_name"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="여기 친구 이름 "
            android:textColor="@color/mypageTextColor" />
        <Button
            android:id="@+id/added_member_removeBtn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:backgroundTint="@color/skyblueBtnColor"
            android:textColor="@color/btnColor"
            android:text="제거"/>
    </LinearLayout>
</layout>