<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/friend_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/my_page_img_frame"
                android:src="@drawable/lockimg" />

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="80dp"
                android:text="여기 친구 이름 "
                android:textColor="@color/mypageTextColor" />
            <Button
                android:id="@+id/friend_addBtn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="30dp"
                android:textSize="10sp"
                android:backgroundTint="@color/skyblueBtnColor"
                android:textColor="@color/btnColor"
                android:text="추가"/>
        </FrameLayout>

</layout>