<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.login.NicknameSettingFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle_background"
            android:layout_marginTop="130dp"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="닉네임을 입력해주세요"-->
<!--            android:fontFamily="@font/onemobiletitle"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:letterSpacing="-0.03"/>-->
        <EditText
            android:id="@+id/nicknameEditText"
            android:gravity="center_horizontal"
            android:hint="닉네임을 입력해주세요"
            android:background="@drawable/editbtn_bold"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="22dp"

            android:fontFamily="@font/onemobile"
            android:layout_marginTop="110dp"
            android:lineSpacingExtra="5dp"

            />
        <TextView
            android:id="@+id/checkNicknameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/falseColor"
            android:fontFamily="@font/onemobile"
            android:textSize="13dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:text="회원 가입 하기"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:fontFamily="@font/onemobiletitle"
            android:background="@drawable/btn_radius"
            android:backgroundTint="@color/btnColor"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginTop="100dp"
            android:letterSpacing="0"
            />

    </LinearLayout>
</layout>
