<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="채팅"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_radius">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatMainRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/chat_main_recycler_item"/>
        </FrameLayout>

    </LinearLayout>
</layout>