<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackColor"
        android:clickable="true"
        android:focusableInTouchMode="true"
        tools:context=".views.capsule.CapsuleFindFriendFragment">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_radius"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/onemobile"
                android:hint="친구를 검색해보세요" />

<!--            <ImageView-->
<!--                android:id="@+id/searchIconBtn"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginLeft="2dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/search" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="그룹캡슐 멤버"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/addedMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="추가된 멤버들 쌓인다 " />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/find_friends_recycler_view"
            android:layout_width="328dp"
            android:layout_height="530dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:listitem="@layout/find_friend_recycler_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/complete_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/btn_radius"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="@font/onemobile"
            android:text="멤버추가 완료"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

</layout>
