<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/defaultBackColor"
        tools:context=".views.capsule.CapsuleRegistFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="나의 현재위치" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="지도가 올 위치" />

         <RadioGroup
             android:id="@+id/radiogruop_3type"
             android:layout_marginTop="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="180dp"
             android:orientation="horizontal"
             android:gravity="right">

             <androidx.appcompat.widget.AppCompatRadioButton
                 android:id="@+id/radio_3type_all"
                 android:layout_width="70dp"
                 android:layout_height="48dp"
                 android:fontFamily="@font/onemobile"
                 android:buttonTint="@color/btnColor"
                 android:text="전체 공개"
                 android:textSize="8sp" />

             <androidx.appcompat.widget.AppCompatRadioButton
                 android:id="@+id/radio_3type_friend"
                 android:layout_width="70dp"
                 android:layout_height="48dp"
                 android:textSize="8sp"

                 android:fontFamily="@font/onemobile"
                 android:buttonTint="@color/btnColor"
                 android:text="친구만"/>

             <androidx.appcompat.widget.AppCompatRadioButton
                 android:id="@+id/radio_3type_mine"
                 android:layout_width="70dp"
                 android:layout_height="48dp"
                 android:textSize="8sp"
                 android:buttonTint="@color/btnColor"
                 android:fontFamily="@font/onemobile"
                 android:text="나만 보기"/>

         </RadioGroup>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bottom_rounded"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:text="제목" />

        <EditText
            android:id="@+id/capsule_regist_title"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/onemobile"
            android:textSize="13sp"
            android:hint="제목을 작성해주세요"
            android:background="@android:color/transparent"
            tools:text="제목올 공간"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/onemobile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/btn_radius"
            android:text="캡슐 생성하기"/>
    </LinearLayout>

</layout>
