<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/myPageAllfriendItem"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/searchedUserName"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/myallfriends_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_page_img_frame"
                android:src="@drawable/sunglass"/>
            <TextView
                android:id="@+id/myallfriends_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mypageTextColor"
                android:text="유저명"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchAcceptBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_mypage_radius_color"
                android:textColor="@color/mypageBtnTextColor"
                android:text="대화"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchRefuseBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_radius_skyblue"
                android:textColor="@color/mypageBtnTextColor"
                android:text="삭제"
                android:textSize="16dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</layout>