# AboutTimeCapsule

./: README.md
BE/capsule-service/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
BE/capsule-service/src/main/java/com/timecapsule/capsuleservice/: CapsuleServiceApplication.java
BE/capsule-service/src/main/java/com/timecapsule/capsuleservice/config/: AwsS3Config.java  FcmConfig.java  JasyptConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
BE/capsule-service/src/main/java/com/timecapsule/capsuleservice/controller/: AlarmController.java  CapsuleController.java  FcmController.java  MemoryController.java  TestController.java
BE/capsule-service/src/main/java/com/timecapsule/capsuleservice/dto/: AroundCapsuleDto.java  CapsuleDto.java  FcmMessageDto.java  MapInfoDto.java  MemoryDetailDto.java  MessageDto.java  OpenedCapsuleDto.java  RequestDto.java  UnopenedCapsuleDto.java
BE/capsule-service/src/main/java/com/timecapsule/capsuleservice/exception/: CustomException.java  ErrorCode.java  ErrorRes.java  ExceptionHandler.java  GlobalExceptionHandler.java
BE/capsule-service/src/main/java/com/timecapsule/capsuleservice/service/: AlarmService.java  AlarmServiceImpl.java  AwsS3Service.java  AwsS3Serviceimpl.java  CapsuleService.java  CapsuleServiceImpl.java  DistanceService.java  DistanceServiceImpl.java  FcmService.java  FcmServiceImpl.java  MemoryService.java  MemoryServiceImpl.java  RedisService.java  SchedulerService.java
BE/capsule-service/src/main/resources/: application.yml
BE/capsule-service/src/main/resources/firebase/: ServiceAccountKey.json
BE/capsule-service/src/test/java/com/timecapsule/capsuleservice/: CapsuleServiceApplicationTests.java
BE/oauth-service/: Jenkinsfile  build.gradle
BE/oauth-service/src/main/java/com/example/oauthservice/: OauthServiceApplication.java
BE/oauth-service/src/main/java/com/example/oauthservice/config/: JasyptConfig.java  SecurityConfig.java  SendErrorUtil.java
BE/oauth-service/src/main/java/com/example/oauthservice/dto/: AuthResponseDto.java
BE/oauth-service/src/main/java/com/example/oauthservice/exception/: ApplicationException.java  AuthException.java  ErrorResponse.java  TokenAuthenticationFilterException.java  UserException.java  UserNotFoundException.java
BE/oauth-service/src/main/java/com/example/oauthservice/security/: OAuthAttributes.java  SendErrorUtil.java  TokenProvider.java  UserPrincipal.java
BE/oauth-service/src/main/java/com/example/oauthservice/service/: CustomOauth2Service.java
BE/oauth-service/src/main/java/com/timecapsule/oauthservice/: OauthServiceApplication.java
BE/oauth-service/src/main/java/com/timecapsule/oauthservice/config/: JasyptConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
BE/oauth-service/src/main/java/com/timecapsule/oauthservice/controller/: MemberController.java  OauthController.java  TestController.java
BE/oauth-service/src/main/java/com/timecapsule/oauthservice/dto/: AuthResponseDto.java  AuthorizationReqDto.java  ErrorResponseDto.java  MemberDto.java  OauthTokenResDto.java
BE/oauth-service/src/main/java/com/timecapsule/oauthservice/exception/: ApplicationException.java  AuthException.java  CustomException.java  ErrorCode.java  ErrorRes.java  ErrorResponse.java  GlobalExceptionHandler.java  NotSupportRegistrationIdException.java  TokenAuthenticationFilterException.java  UserException.java  (+1 more)
BE/oauth-service/src/main/resources/: application-oauth.yml  application-token.yml  application.yml
BE/oauth-service/src/test/java/com/timecapsule/oauthservice/: OauthServiceApplicationTests.java
FE/AboutTimeCapsule/app/: build.gradle
FE/AboutTimeCapsule/app/release/: output-metadata.json
FE/AboutTimeCapsule/app/src/main/: AndroidManifest.xml
FE/AboutTimeCapsule/app/src/main/res/color/: bottom_nav_color.xml
FE/AboutTimeCapsule/app/src/main/res/drawable/: btn_mypage_radius_chat.xml  btn_mypage_radius_color.xml  btn_radius.xml  btn_radius_color.xml  btn_radius_rectangle.xml  btn_radius_rectangle_skyblue.xml  btn_radius_skyblue.xml  circle_background.xml  circle_background_white.xml  circle_background_white_stroke.xml  editbtn_bold.xml  map_radius.xml  menu_click_color.xml  my_page_img_frame.xml  question_banner.xml  question_banner_tail.xml  red_oval_style.xml  select_radio_btn.xml  solid_button.xml  tab_selector.xml
FE/AboutTimeCapsule/app/src/main/res/font/: custom_font_family.xml  onemobile.xml
FE/AboutTimeCapsule/app/src/main/res/layout/: activity_ar.xml  activity_bottom_navi.xml  activity_login.xml  activity_login_acitivity.xml  activity_main.xml  added_member_list.xml  ar_blackcapsule.xml  ar_bluecapsule.xml  ar_item.xml  ar_redcapsule.xml  article_recycler_item.xml  capsule_list_recycler_item.xml  chat_main_recycler_item.xml  comments_recycler_item.xml  dialog_findfriends_recycler_item.xml  dialog_mainpage.xml  dialog_memberlist_recycler_item.xml  find_friend_recycler_item.xml  fragment_ar.xml  fragment_article_bottom_dialog.xml  fragment_article_regist.xml  fragment_capsule_find_friend.xml  fragment_capsule_group.xml  fragment_capsule_list.xml  fragment_capsule_map.xml  fragment_capsule_mine.xml  fragment_capsule_modify.xml  fragment_capsule_regist.xml  fragment_capsule_regist_group.xml  fragment_capsule_vistied.xml  fragment_chat_main.xml  fragment_custom_dialog_capsule_info.xml  fragment_custom_dialog_find_friend.xml  fragment_custom_dialog_mainpage.xml  fragment_custom_dialog_member_list.xml  fragment_main_page_main.xml  fragment_main_page_my_capsule.xml  fragment_main_page_visited.xml  fragment_main_page_visited_capsule_map.xml  fragment_map_main.xml  (+14 more)
FE/AboutTimeCapsule/app/src/main/res/menu/: article_popup_menu.xml  bottom_navi_menu.xml
FE/AboutTimeCapsule/app/src/main/res/navigation/: nav_graph.xml
FE/AboutTimeCapsule/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
FE/AboutTimeCapsule/app/src/main/res/values-night/: themes.xml
FE/AboutTimeCapsule/app/src/main/res/values-v23/: themes.xml
FE/AboutTimeCapsule/app/src/main/res/xml/: file_paths.xml
(+444 files in other folders)
