plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def NATIVE_APP_KEY = properties.getProperty("NATIVE_APP_KEY")
android {
    namespace 'com.aboutcapsule.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.aboutcapsule.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "NATIVE_APP_KEY", NATIVE_APP_KEY
        manifestPlaceholders = [NATIVE_APP_KEY:NATIVE_APP_KEY]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 카카오 로그인 모듈
    implementation "com.kakao.sdk:v2-user:2.13.0"

    //    레트로핏 사용
    def retrofitVersion ='2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //    이미지 로드 편리하게 사용하기
    implementation 'com.github.bumptech.glide:glide:4.15.1'

}
