plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def kakao_Native_App_Key = properties.getProperty('kakao.native.app.key')
def kakao_redirect_uri = properties.getProperty('kakao.redirect.uri')

def naver_client_id = properties.getProperty('naver.client.id')
def naver_client_secret = properties.getProperty('naver.client.secret')

def google_api_key = properties.getProperty('google.api.key')

//FCM
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.aboutcapsule.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.aboutcapsule.android"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "KAKAO_APP_KEY", "\"${kakao_Native_App_Key}\""
        buildConfigField "String", "NAVER_CLIENT_ID", "\"${naver_client_id}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${naver_client_secret}\""
        manifestPlaceholders = [kakao_redirect_uri: kakao_redirect_uri , google_api_key : google_api_key ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 카카오 로그인 모듈
    implementation "com.kakao.sdk:v2-user:2.13.0"

    // 네이버 로그인 모듈
    implementation 'com.navercorp.nid:oauth:5.5.0'

    //    레트로핏 사용
    def retrofitVersion ='2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //    이미지 로드 편리하게 사용하기
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // jetpack navigation
    def nav_version="2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // permission 편리하게 관리해주는 라이브러리
    implementation "io.github.ParkSangGwon:tedpermission-normal:3.3.0"

    // 파이어베이스 설정
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'


    // 구글 지도
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //코루틴 설정
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //코루틴 관련 ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'



}