<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapg"
    app:startDestination="@id/mainPageMainFragment">

    <fragment
        android:id="@+id/mainPageMainFragment"
        android:name="com.aboutcapsule.android.views.mainpage.MainPageMainFragment"
        android:label="fragment_main_page_main"
        tools:layout="@layout/fragment_main_page_main" >
        <action
            android:id="@+id/action_mainPageMainFragment_to_mainPageMyCapsuleFragment"
            app:destination="@id/mainPageMyCapsuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapMainFragment"
        android:name="com.aboutcapsule.android.views.map.MapMainFragment"
        android:label="fragment_map_main"
        tools:layout="@layout/fragment_map_main" />
    <fragment
        android:id="@+id/chatMainFragment"
        android:name="com.aboutcapsule.android.views.chat.ChatMainFragment"
        android:label="fragment_chat_main"
        tools:layout="@layout/fragment_chat_main" />
    <fragment
        android:id="@+id/myPageMainFragment"
        android:name="com.aboutcapsule.android.views.mypage.MyPageMainFragment"
        android:label="fragment_my_page_main"
        tools:layout="@layout/fragment_my_page_main" />
    <fragment
        android:id="@+id/mainPageMyCapsuleFragment"
        android:name="com.aboutcapsule.android.views.mainpage.MainPageMyCapsuleFragment"
        android:label="fragment_my_page_my_capsule"
        tools:layout="@layout/fragment_main_page_my_capsule"/>
</navigation>